%name Dproc;

%defs (
  structure A = Ast
);

%tokens
  : KW_let ("let") | KW_in ("in") | KW_end ("end")
  | KW_fn ("fn") | KW_fun ("fun") | KW_val ("val")
  | KW_if ("if") | KW_then ("then") | KW_else ("else")
  | KW_andalso ("andalso") | KW_orelse ("orelse")
  | CON_int of Int.int | CON_string of string
  | ID of string | OP of string
  | LP ("(") | RP (")") | COMMA (",") | SEMI (";")| COLON (":")
  | LB ("[") | RB ("]")
  | ARROW ("=>") | TARROW ("->")


  | CON_float of real | KW_decl of string | KW_func of string | KW_teste ("teste") | ASSIGN ("=") | OP_rel of string | OP_log of string
  | CON_bool of bool
  ;

%start exp;

(*exp
  : %try declSequence expsequence SEMI => ( A.Sequence(declSequence @ expsequence ))
  | %try blockExp SEMI expsequence  SEMI => ( A.Sequence(blockExp :: expsequence) )
  | %try blockExp SEMI
  | %try blockDecl declSequence => ( A.Sequence(blockDecl :: declSequence) )
  | blockDecl => ( blockDecl )
  ;*)

exp
  : %try declSequence cmdSequence SEMI => ( A.Sequence(declSequence @ cmdSequence ))
  | %try blockCmd SEMI cmdSequence  SEMI => ( A.Sequence(blockCmd :: cmdSequence) )
  | %try blockExp SEMI
  | %try blockDecl declSequence => ( A.Sequence(blockDecl :: declSequence) )
  | %try blockCmd SEMI
  | blockDecl => ( blockDecl )
  ;

expsequence
  : %try blockExp SEMI expsequence => ( blockExp :: expsequence )
  | %try blockExp => ( [blockExp] )
  ;

blockExp
  (*: KW_fn fnArgs ARROW blockExp => ( A.Fn(fnArgs, blockExp) )*)
  : KW_if opExp KW_then blockCmd KW_else blockCmd => ( A.IfThenElse(opExp, blockCmd1, blockCmd2) )
  | opExp
  ;

blockCmd
  : ID ASSIGN opExp => ( A.Assign(A.Variable(ref (A.create_symbol ID)), opExp) )
  ;

cmdSequence
  : %try blockCmd SEMI cmdSequence => ( blockCmd :: cmdSequence)
  | %try blockCmd => ( [blockCmd] )
  ;


declSequence
  : %try blockDecl declSequence => ( blockDecl :: declSequence )
  | %try blockDecl => ( [blockDecl] )
  ;

  blockDecl
  : KW_decl ID SEMI => ( A.VarDec(ID, A.IntConstant(0)) )
  ;


opExp
  : %try appExps OP opExp => ( A.InfixApp(appExps, OP, opExp) )
  | %try appExps OP_rel opExp => ( A.RelApp(appExps, OP_rel, opExp) )
  | %try appExps OP_log opExp => ( A.RelApp(appExps, OP_log, opExp) )
  | %try appExps
  | %try func_apply
  ;

appExps
  : simpleExp+ =>
    (
      let
        fun apps(result, nil) = result
          | apps(result, hd :: tl) = A.App(apps(hd, tl), result)

        val simpleExpRev = List.rev simpleExp
      in
        apps(List.hd simpleExpRev, List.tl simpleExpRev)
      end
    )
  ;

simpleExp
  : CON_int => ( A.IntConstant(CON_int) )
  | CON_bool => ( A.BoolConstant(CON_bool) )
  | CON_string => ( A.StringConstant(CON_string) )
  | ID => ( A.Variable(ref (A.create_symbol ID)) )
  (*| KW_let declist KW_in exp KW_end => ( A.LetIn(declist, exp) )*)
  | %try LP exp RP => ( exp )
  | %try LB blockExp COMMA explist RB => ( A.Tuple(blockExp :: explist) )
  | LP RP => ( A.Unit )
  ;

explist
  : %try blockExp COMMA explist => ( blockExp :: explist )
  | %try blockExp => ( [blockExp] )
  ;


func_apply
  : %try KW_func func_args => ( A.FuncExp(KW_func, func_args) )
  ;

func_args
  : %try LP blockExp COMMA explist RP => ( blockExp :: explist )
  | %try LP blockExp RP => ( [blockExp] )
  ;


(*fnArgs
  : LP RP => ( [] )
  | LP arglist RP => ( arglist )
  | ID => ( [A.Name(ref (A.create_symbol ID))] )
  ;

arglist
  : %try ID COMMA arglist => ( A.Name(ref (A.create_symbol ID)) :: arglist )
  | %try ID => ( [A.Name(ref (A.create_symbol ID))] )
  ;

declist
  : %try dec SEMI declist => ( dec :: declist )
  | %try dec => ( [dec] )
  ;

dec
  : KW_val valdec
  : KW_fun fundec
  ;

(*valdec
  : ID OP exp %where ( OP = "=" ) => ( A.Valdec(A.Name(ref (A.create_symbol ID)), false, exp) )
  ;*)

(*fundec
  : ID fnArgs OP exp %where ( OP = "=" ) => ( A.Valdec(A.Name(ref (A.create_symbol ID)), true, A.Fn(fnArgs, exp)) )
  ;*)